{
  "App": {
    "CompanyName": "Ladeco IT",
    "DefaultCustomerName": "Onbekende klant",
    "DefaultTechnicianName": "Technieker"
  },
  "Storage": {
    "SqliteConnectionString": "Data Source=ladeco-diag.db",
    "ReportOutputDirectory": "reports"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/ladeco-diag-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
